source $HOME/.bash/vendor_scripts/git-prompt.sh

# colors (current theme color)
K="\[\033[0;30m\]" # black (gray)
R="\[\033[0;31m\]" # red
G="\[\033[0;32m\]" # green
Y="\[\033[0;33m\]" # yellow
B="\[\033[0;34m\]" # blue
M="\[\033[0;35m\]" # magenta
C="\[\033[0;36m\]" # cyan (awesome blue)
W="\[\033[0;37m\]" # white (off white)

#bold colors
BK="\[\033[1;30m\]" # bright/bold (abs black)
BR="\[\033[1;31m\]" # bright/bold red
BG="\[\033[1;32m\]" # bright/bold green
BY="\[\033[1;33m\]" # bright/bold yellow
BB="\[\033[1;34m\]" # bright/bold blue
BM="\[\033[1;35m\]" # bright/bold magenta
BC="\[\033[1;36m\]" # bright/bold cyan (bright awesome blue)
BW="\[\033[1;37m\]" # bright/bold white (orange)

#prompt colors
PATH_COLOR=$BK
GIT_COLOR=$C
ICON_COLOR=$K
USER_COLOR=$K

#prompt
GIT_PS1_SHOWDIRTYSTATE=true
#COLOR
PS1="$PATH_COLOR\w $GIT_COLOR\$(__git_ps1 \"(%s)\") $ICON_COLOR$ $USER_COLOR"

#NO COLOR
#PS1="\w \$(__git_ps1 \"(%s)\") $ "